spring.application.name=ventas
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ventasdb?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=ventas_user
spring.datasource.password=ventas123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jakarta.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/ventasdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
